#version 130

// Attributes
in vec3 in_Vertex;
in vec3 in_Normal;
in vec2 in_TexCoord;
in int in_ColorID;
in int in_IsPeg;

// Outputs to Fragment Shader
out vec3 ex_Normal;
out float ex_colorIndex;
out vec3 ex_viewDir;
out vec2 ex_texCoord;
out float ex_distance;
out float ex_isPeg;
out vec3 ex_worldPos; // --- NEW OUTPUT ---

// Uniforms
uniform mat4 matViewProjection;
uniform mat4 matWorld;
uniform vec3 viewPosition;

void main(void) {
	vec4 worldPos = matWorld * vec4(in_Vertex, 1.0);
	ex_worldPos = worldPos.xyz; // --- ASSIGN TO NEW OUTPUT ---
	
	ex_Normal = mat3(matWorld) * in_Normal;
	ex_texCoord = in_TexCoord;
	ex_colorIndex = float(in_ColorID);
	ex_isPeg = float(in_IsPeg);
	
	ex_viewDir = viewPosition - worldPos.xyz;
	ex_distance = length(ex_viewDir);
	
	gl_Position = matViewProjection * worldPos;
}