#version 130
uniform mat4 matViewProjection;
uniform mat4 matWorld;
uniform vec3 viewPosition;

in vec3 in_Vertex;
in vec2 in_Normal; // Packed normal (x, y)
in vec2 in_TexCoord;
in vec2 in_Color; // Color ID and is_peg flag

// Data passed to the fragment shader
out vec3 ex_Normal;
out vec2 ex_texCoord;
out float ex_colorIndex;
out vec3 ex_viewDir;

void main(void) {
   vec4 worldPos = matWorld * vec4(in_Vertex, 1.0);
   
   // Unpack the normal from 2D to 3D
   vec3 realNormal = vec3(in_Normal.xy, sqrt(1.0 - dot(in_Normal.xy, in_Normal.xy)));
   
   ex_Normal = mat3(matWorld) * realNormal;
   ex_texCoord = in_TexCoord;
   ex_colorIndex = in_Color.x; // Pass the normalized color ID
   ex_viewDir = worldPos.xyz - viewPosition;
   
   gl_Position = matViewProjection * worldPos;
}