#version 130
uniform sampler1D lookUpTexture;
uniform vec3 lightDir;
uniform vec4 colorOffset;

in float ex_colorIndex;
in vec3 ex_viewDir;
in vec2 ex_texCoord;
in vec3 ex_Normal;

out vec4 out_Color;

float getEdge(vec2 texCoord){
   float edgeColorX = abs(texCoord.x - 0.5);
   edgeColorX = clamp(edgeColorX - 0.47, 0.0, 1.0);
   float edgeColorY = abs(texCoord.y - 0.5);
   edgeColorY = clamp(edgeColorY - 0.47, 0.0, 1.0);
   return max(edgeColorY, edgeColorX) * 10.0;
}

vec2 phongLightning(vec3 normal, vec3 light, vec3 viewDir){
	vec3 N = normalize(normal);
	vec3 L = normalize(light);
	float diffuse = max(dot(N, L), 0.0);
	vec3 hV = normalize(L + normalize(viewDir));
	float specular = pow(clamp(dot(N, hV), 0.0, 1.0), 4.0);
	return vec2(diffuse, specular);
}

void main(void) {
	float maxEdge = getEdge(ex_texCoord);
	vec2 lightning = phongLightning(ex_Normal, -lightDir, ex_viewDir);
	float light =  lightning.x * 0.65 + 0.4 - maxEdge;
	
    float final_color_tex_coord;
    if (colorOffset.x > 0.0) {
        final_color_tex_coord = (colorOffset.x + 0.5) / 256.0;
    } else {
        final_color_tex_coord = ex_colorIndex;
    }

	vec3 color = texture(lookUpTexture, final_color_tex_coord).rgb;
    out_Color = vec4(color * light, 1.0);
}