#version 130

// Uniforms (unchanged)
uniform sampler1D lookUpTexture;
uniform sampler2D pegTexture;
uniform vec3 lightDir;
uniform vec3 fogColor;
uniform float fogStart;
uniform float fogEnd;
uniform float paletteOverrideID;

// Inputs from Vertex Shader
in float ex_colorIndex;
in vec3 ex_viewDir;
in vec2 ex_texCoord;
in vec3 ex_Normal;
in float ex_distance;
in float ex_isPeg;
in vec3 ex_worldPos; // We added this output from the vertex shader

out vec4 out_Color;

// --- NEW FUNCTION ---
// This function calculates grid lines based on world position
float getGridLines(vec3 world_pos, vec3 normal) {
    // Define the size of our grid cells
    float stud_unit = 8.0;
    float plate_height = 3.2 * 3.0;

    // Project world position onto a 2D plane based on the normal
    vec2 coord;
    if(abs(normal.y) > 0.5) { // Top or bottom face
        coord = world_pos.xz;
    } else if(abs(normal.x) > 0.5) { // Left or right face
        coord = world_pos.yz;
        coord.y = world_pos.y / (plate_height / stud_unit); // Scale height to match width
    } else { // Front or back face
        coord = world_pos.xy;
        coord.y = world_pos.y / (plate_height / stud_unit);
    }
    
    // Use fract() to get the position within a grid cell (0 to 1)
    // and pow() to make the lines sharp.
    vec2 grid = abs(fract(coord / stud_unit - 0.5) * 2.0 - 1.0);
    float line = pow(max(grid.x, grid.y), 100.0);

    // Return an intensity value (1.0 = no line, < 1.0 = dark line)
    return 1.0 - (1.0 - line) * 0.4;
}


void main(void) {
	vec3 N = normalize(ex_Normal);
	vec3 L = normalize(lightDir);
	vec3 V = normalize(ex_viewDir);
	vec3 R = reflect(-L, N);

	float ambient = 0.6; 
	float diffuse = max(dot(N, L), 0.0) * 0.5;
	
    float color_id_to_use = ex_colorIndex;
    if (paletteOverrideID >= 0.0) {
        color_id_to_use = paletteOverrideID;
    }
	vec3 base_color = texture(lookUpTexture, (color_id_to_use + 0.5) / 256.0).rgb;
    
    vec3 final_rgb;
    if (ex_isPeg > 0.5) {
        float peg_logo_modulator = texture(pegTexture, ex_texCoord).r;
        float specular = pow(max(dot(V, R), 0.0), 32.0) * peg_logo_modulator;
        final_rgb = base_color * (ambient + diffuse) + vec3(specular * 0.4);
    } else {
        float specular = pow(max(dot(V, R), 0.0), 32.0);
        // --- MODIFIED ---
        // Apply lighting, then multiply by the grid line factor to draw seams.
        float grid_factor = getGridLines(ex_worldPos, N);
        final_rgb = base_color * (ambient + diffuse) * grid_factor + vec3(specular * 0.2);
    }
    
    float fogFactor = smoothstep(fogStart, fogEnd, ex_distance);
    out_Color = mix(vec4(final_rgb, 1.0), vec4(fogColor, 1.0), fogFactor);
}